artifact_path: mlflow-artifacts:/1/models/m-f34999b105b141cfad94076ceb94c5ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-f34999b105b141cfad94076ceb94c5ff
model_size_bytes: 11596
model_uuid: m-f34999b105b141cfad94076ceb94c5ff
prompts: null
run_id: 012dabdd47cb4f44a8275354b37046f0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-01 16:55:01.379190'
