artifact_path: mlflow-artifacts:/1/models/m-084e292e7dcb4c5b86ab856e54744ee8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-084e292e7dcb4c5b86ab856e54744ee8
model_size_bytes: 11596
model_uuid: m-084e292e7dcb4c5b86ab856e54744ee8
prompts: null
run_id: 015bd9c7eb884f8da76d307a16228eca
utc_time_created: '2026-01-01 16:26:26.465699'
